# raspi-led-string-net-core

./: LedApi.sln
LedApi/: LedApi.csproj  Program.cs  Startup.cs  appsettings.json
LedApi/Classes/: LedApiConfiguration.cs
LedApi/Controllers/: ColorChangeController.cs
LedApi/Properties/: launchSettings.json
LedApi/wwwroot/app/: package-lock.json  package.json
LedApi/wwwroot/app/src/: App.vue  main.js  main.js.map  router.js  router.js.map  router.ts
LedApi/wwwroot/app/src/components/: Home.vue
LedApi/wwwroot/app/src/services/: led.service.js  led.service.js.map  led.service.ts
LedApi/wwwroot/html/: index.html
